{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Saloon_Assesement_1Context": "Server=(localdb)\\mssqllocaldb;Database=Saloon_Assesement_1Context-0c9d3f73-8054-45b3-aff2-72433f4b01af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}